buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }

}

plugins {
    id 'groovy'
 }

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.couchbase.fit.perf.main.Execute'
        )
    }
}

sourceSets {
    main {
        groovy {
            srcDirs 'src'
            srcDirs 'vars'
        }
    }
 }

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'org.codehaus.groovy:groovy-yaml:3.0.7'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'org.yaml:snakeyaml:1.21'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1'
    compile 'org.postgresql:postgresql:42.2.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
