buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }

}

plugins {
    id 'groovy'
 }

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.couchbase.perf.shared.main.Execute'
        )
    }
}

sourceSets {
    main {
        groovy {
            srcDirs 'src'
            srcDirs 'vars'
        }
    }
 }

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'org.codehaus.groovy:groovy-yaml:3.0.7'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}


task tags(type: JavaExec) {
    group = "Execution"
    description = "Run the TagsProcessor tool"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.tags.TagProcessor"
}

task buildPerformer(type: JavaExec) {
    group = "Execution"
    description = "Build the Docker image for a performer"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.couchbase.tools.performer.BuildPerformer"
}
